# hello-world

./: .gitignore  README.md  Ubuntu_Tricks.txt  commandsAndLinks.txt  sqlvscodescripboard.sql
CxFWPFClient/: CxFWPFClient.sln
CxFWPFClient/CxFWPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
Domain Driven Design/DDLInPractice/: DDLInPractice.sln
LearningProjects/: LearningProjects.sln
LearningProjects/CXFWebService/: pom.xml
LearningProjects/MavenCxFTomcat/: pom.xml
LearningProjects/ProgrammingFundamentals/: Program.cs  ProgrammingFundamentals.csproj
LearningProjects/WCFGettingStartedClient/: Program.cs  WCFGettingStartedClient.csproj
LearningProjects/WCFGettingStartedHost/: Program.cs  WCFGettingStartedHost.csproj
LearningProjects/WCFGettingStartedLib/: CalculatorService.cs  ICalculator.cs  WCFGettingStartedLib.csproj
MavenCxFTomcat/: pom.xml
Test-Jetty/WebContent/: index.html
TestJAXRS/: README.txt  pom.xml
Udemy-Python/: Udemy_Python_Notebook.ipynb
head-first-android/: README.MD
hwCSharp/: Program.cs
hwDotNetCore/: hwDotNetCore.sln
hwDotNetCore/hwDotNetCore/: Program.cs
hwJava/: HelloWorld.java
hwRestGlassFish/src/: HelloWorldSecond.java  MyApplication.java
hwRestGlassFish/web/: index.jsp
hwWPFApp/: hwWPFApp.sln
hwWPFApp/hwWPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  hwWPFApp.csproj
my-express-app/: package-lock.json  package.json
my-jetty-app/: pom.xml
my-jetty-app/src/main/java/com/mi7/myapp/: App.java
my-jetty-app/src/test/java/com/mi7/myapp/: AppTest.java
my-maven-app/: pom.xml
(+130 files in other folders)
